<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetaljiPonude"
    android:background="@color/bela">

    <RelativeLayout
        android:id="@+id/layoutMesto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSvetloSiva">

        <TextView
            android:id="@+id/txtMesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Mesto"
            android:textColor="@color/colorPlava4"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:typeface="serif"
            app:fontFamily="serif" />

        <TextView
            android:id="@+id/txtCena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMesto"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Cena: "
            android:textColor="@color/colorAccent"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txtLastMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCena"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Last minute: "
            android:textColor="@color/colorAccent"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txtOpis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLastMinute"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Opis: "
            android:textColor="@color/colorAccent"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txtOpis2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtOpis"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:text="Opis ponude "
            android:textColor="@color/colorRegistracija2"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/txtDatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtOpis2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Datum: "
            android:textColor="@color/colorAccent"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txtDatum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDatum"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:text="Datum ponude "
            android:textColor="@color/colorRegistracija2"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/txtHotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDatum2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Hotel: "
            android:textColor="@color/colorAccent"
            android:textSize="22sp" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapa2"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_below="@+id/txtHotel"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:clickable="true"/>

        <Button
            android:id="@+id/btnPromeniTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHotel"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="270dp"
            android:layout_marginRight="270dp"
            android:background="@color/colorProvidna"
            android:padding="5dp"
            android:text="Promeni tip mape"
            android:textAllCaps="false"
            android:textColor="@color/colorSiva"
            android:textSize="12dp"
            android:typeface="serif" />

        <ImageButton
            android:id="@+id/imgSlika"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_below="@id/mapa2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/pocetnaslika2"
            />

        <Button
            android:id="@+id/btnRezervisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgSlika"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="Rezerviši"
            android:textSize="12dp"
            android:textColor="@color/bela"
            android:textStyle="italic"
            android:typeface="serif" />

        <Button
            android:id="@+id/btnSaznajVise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnRezervisi"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="Saznaj više"
            android:textSize="12dp"
            android:textColor="@color/bela"
            android:textStyle="italic"
            android:typeface="serif" />

        <Button
            android:id="@+id/btnKreirajPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSaznajVise"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="Kreiraj pdf"
            android:textSize="12dp"
            android:textColor="@color/bela"
            android:textStyle="italic"
            android:typeface="serif" />

    </RelativeLayout>

</ScrollView>