<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewGrad"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="65dp"
    android:paddingBottom="65dp"
    android:background="@color/colorSvetloPlava"
    android:gravity="center"
    android:textColor="@color/bela"
    android:text="Mesto 1"
    android:textSize="20dp"
    android:textStyle="bold" />

