<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bela"
    tools:context=".VrstePutovanja"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/txtProba"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Vrste putovanja"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:fontFamily="serif" />

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridViewVrstePutovanja"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/txtProba"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:numColumns="1"
        android:gravity="center"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth">

    </GridView>


</RelativeLayout>